
#- name: "Copy cassandra-env to {{ cassandra_env }}"
#  template:
#    src: cassandra.yaml.j2
#    dest: "{{cassandra_env}}"
#    owner: root
#    group: root
#    mode: '0664'
## https://docs.ansible.com/ansible/latest/modules/template_module.html 
## http://www.filepermissions.com/file-permissions-index
#  notify: Restart cassandra
#
#- meta: flush_handlers

- name: "Download {{ cassandra_env }} from remote to ansible host"
  fetch:
    src: "{{ item.src }}"
    dest: "{{ item.dest}}"
    flat: yes
  with_items:
   - { src: "{{ cassandra_env }}", dest: ./files/ }
   - { src: "{{ cassandra_jmxremote_password_file }}", dest: ./files/ }
# https://docs.ansible.com/ansible/latest/modules/fetch_module.html