- name: "Add repo Cassandra to yum repo"
  yum_repository:
    name: Apache Cassandra
    description: Apache Cassandra Repo
    baseurl: https://www.apache.org/dist/cassandra/redhat/311x/
# https://docs.ansible.com/ansible/latest/modules/yum_repository_module.html 


- name: "Install a list of packages"
  yum:
    name:
    - Apache Cassandra
    state: present
# https://docs.ansible.com/ansible/latest/modules/yum_module.html 